<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<html>
    <style type="text/css" media="all">
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
            padding: 5px;
            
        }
        .content{
            background-color: #fcc603;
            height: 350vh;
            padding: 10px;
        }
        .copy{
            text-align: center;
            background-color: #7f03fc;
            color: white;
            padding: 2px;
        }
        
        
    </style>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, 
    </div>
    <footer>
        <p class="copy">copyright &copy; sport</p>
    </footer>
</body>
</html>
