<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->
<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>Login page</title>
        
    
    <style type="text/css" media="all">

        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con{
            display: flex;
            flex-direction: column;
            width: 70vw;
            height: 180px;
            background-color: pink;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            max-width: 300px;
        }
        h1{
            margin: 0;
            padding: 0;
            margin-bottom: 8px;
        }
        button{
            border: 0px;
            margin: 0px;
            width: 60px;
            padding: 6px;
            margin-top: 5px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        input{
            margin: 5px;
            border: 0;
            border-radius:7px;
            padding: 5px;
            outline: none;
        }
      
        
    </style>
    </head>
    
  <body>
    <form>
  <div class="con">

      <h1>Login</h1>
      <input type="text" name="user" id="user" value="" placeholder="username" required>
      <input type="password" name="pass" id="pass" value="" placeholder="password" required>
      <button type="submit" id="btn">submit</button>
    
      
  </div>
    </form>
  </body>
  </html>

