<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<html>
    <style type="text/css" media="all">
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            position: fixed;
            width: 100vw;
            
            
        }
        li{
            display: inline;
            padding: 5px;
            font-size: 5vw;
        }
        .cont{
            background-color: #ffe6c4;
            width: 100vw;
            height: 1000px;
            
           
        }
    </style>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="cont">
        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers</p>
    </div>
</body>
</html>
